{"version": 2, "width": 120, "height": 30, "timestamp": 1719100266, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013929, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[4.751562, "o", "b"]
[4.884172, "o", "r"]
[4.964195, "o", "a"]
[5.348619, "o", "i"]
[5.748411, "o", "n"]
[6.252845, "o", "-"]
[6.724498, "o", "e"]
[7.056407, "o", "v"]
[7.168215, "o", "e"]
[7.356139, "o", "n"]
[8.701418, "o", "\r\n\u001b[?2004l\r"]
[8.714222, "o", "Welcome to the Brain Games!\r\nTraceback (most recent call last):\r\n  File \"/home/qwerty/python-project-49/.venv/bin/brain-even\", line 6, in <module>\r\n"]
[8.714273, "o", "    sys.exit(main())\r\n  File \"/home/qwerty/python-project-49/brain_games/scripts/even_game.py\", line 13, in main\r\n"]
[8.714417, "o", "    core_games()\r\nTypeError: core_games() missing 1 required positional argument: 'launch_game'\r\n"]
[8.71639, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[30.379703, "o", "\u001b[?2004l\r\r\n"]
[30.379784, "o", "exit\r\n"]
