{"version": 2, "width": 120, "height": 30, "timestamp": 1719101112, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012402, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[2.116451, "o", "b"]
[2.27746, "o", "r"]
[2.377197, "o", "a"]
[2.973635, "o", "i"]
[3.104839, "o", "n"]
[3.701589, "o", "-"]
[4.029526, "o", "c"]
[4.12513, "o", "a"]
[4.321474, "o", "l"]
[4.429036, "o", "c"]
[6.449578, "o", "\r\n\u001b[?2004l\r"]
[6.462874, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.158482, "o", "N"]
[8.486182, "o", "i"]
[8.625919, "o", "c"]
[8.786926, "o", "k"]
[9.315457, "o", "\r\n"]
[9.315521, "o", "Hello, Nick!\r\nWhat is the result of the expression?\r\nQuestion:  5 * 3\r\n"]
[11.368245, "o", "1"]
[11.607981, "o", "5"]
[12.004274, "o", "\r\n"]
[12.004402, "o", "Your answer:  15\r\nCorrect!\r\nQuestion:  3 - 6\r\n"]
[14.105299, "o", "-"]
[14.240849, "o", "3"]
[14.701301, "o", "\r\n"]
[14.701458, "o", "Your answer:  -3\r\nCorrect!\r\n"]
[14.70161, "o", "Question:  5 + 3\r\n"]
[16.977982, "o", "8"]
[17.590392, "o", "\r\nYour answer:  8\r\nCorrect!\r\nCongratulations, Nick!\r\n"]
[17.593199, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[20.483694, "o", "brain-calc"]
[21.367871, "o", "\r\n\u001b[?2004l\r"]
[21.382033, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[23.104913, "o", "J"]
[27.190722, "o", "o"]
[27.470015, "o", "r"]
[28.074997, "o", "d"]
[28.178315, "o", "a"]
[28.582952, "o", "n"]
[29.659558, "o", "\r\nHello, Jordan!\r\n"]
[29.659678, "o", "What is the result of the expression?\r\nQuestion:  3 * 10\r\n"]
[31.868403, "o", "3"]
[32.048236, "o", "3"]
[32.472325, "o", "3"]
[32.908502, "o", "\r\n"]
[32.908587, "o", "Your answer:  333\r\n'333' is wrong answer ;(. Correct answer was '30'.\r\nLet's try again, Jordan!\r\n"]
[32.911405, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[34.929072, "o", "\u001b[?2004l\r\r\nexit\r\n"]
