{"version": 2, "width": 120, "height": 30, "timestamp": 1719101052, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012957, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[2.409063, "o", "b"]
[2.581058, "o", "r"]
[2.67327, "o", "a"]
[3.186472, "o", "i"]
[3.546141, "o", "n"]
[3.921734, "o", "-"]
[4.766239, "o", "e"]
[5.753634, "o", "v"]
[5.869597, "o", "e"]
[6.591058, "o", "n"]
[9.13899, "o", "\r\n\u001b[?2004l\r"]
[9.154411, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.827644, "o", "N"]
[11.159246, "o", "i"]
[11.295033, "o", "c"]
[12.335521, "o", "k"]
[12.932902, "o", "\r\n"]
[12.933235, "o", "Hello, Nick!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  32\r\n"]
[14.56838, "o", "y"]
[14.695967, "o", "e"]
[14.775949, "o", "s"]
[15.249202, "o", "\r\n"]
[15.249359, "o", "Your answer:  yes\r\nCorrect!\r\n"]
[15.249472, "o", "Question:  8\r\n"]
[16.997382, "o", "y"]
[17.109362, "o", "e"]
[17.185572, "o", "s"]
[17.373954, "o", "\r\n"]
[17.374011, "o", "Your answer:  yes\r\nCorrect!\r\nQuestion:  85\r\n"]
[18.654032, "o", "n"]
[18.733688, "o", "o"]
[19.231559, "o", "\r\n"]
[19.231683, "o", "Your answer:  no\r\nCorrect!\r\nCongratulations, Nick!\r\n"]
[19.234923, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[21.036275, "o", "b"]
[21.223695, "o", "r"]
[21.631996, "o", "a"]
[21.979858, "o", "i"]
[22.17213, "o", "n"]
[22.848124, "o", "-"]
[23.364212, "o", "e"]
[23.940081, "o", "v"]
[24.071672, "o", "e"]
[24.231891, "o", "n"]
[25.104104, "o", "\r\n"]
[25.104271, "o", "\u001b[?2004l\r"]
[25.118549, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.040767, "o", "J"]
[27.256589, "o", "o"]
[27.972814, "o", "h"]
[28.392821, "o", "n"]
[29.169196, "o", "\r\n"]
[29.169349, "o", "Hello, John!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  87\r\n"]
[31.069883, "o", "y"]
[31.169377, "o", "e"]
[31.46972, "o", "s"]
[31.909646, "o", "\r\n"]
[31.909819, "o", "Your answer:  yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, John!\r\n"]
[31.913295, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[34.554186, "o", "\u001b[?2004l\r\r\nexit\r\n"]
