{"version": 2, "width": 120, "height": 30, "timestamp": 1719101417, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011471, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[1.956749, "o", "b"]
[2.124312, "o", "r"]
[2.248376, "o", "a"]
[2.732568, "o", "i"]
[3.060501, "o", "n"]
[4.097669, "o", "-"]
[4.605514, "o", "n"]
[4.725326, "o", "o"]
[5.281635, "o", "d"]
[5.862533, "o", "\r\n\u001b[?2004l\r"]
[5.877651, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.442274, "o", "N"]
[7.457933, "o", "J"]
[7.866625, "o", "i"]
[8.034029, "o", "c"]
[8.149744, "o", "k"]
[8.935143, "o", "^[[D"]
[9.09472, "o", "^[[D"]
[9.250593, "o", "^[[D"]
[10.039605, "o", "\b \b"]
[10.202943, "o", "\b \b"]
[10.403027, "o", "\b \b\b \b"]
[10.914913, "o", "\b \b"]
[10.945755, "o", "\b \b"]
[10.977777, "o", "\b \b\b \b"]
[11.010104, "o", "\b \b"]
[11.04097, "o", "\b \b"]
[11.073079, "o", "\b \b\b \b"]
[11.104903, "o", "\b \b"]
[11.295033, "o", "\b \b"]
[11.499211, "o", "\b \b"]
[11.69893, "o", "\b \b"]
[12.675112, "o", "i"]
[12.839045, "o", "c"]
[13.122806, "o", "k"]
[13.756361, "o", "\r\n"]
[13.756493, "o", "Hello, Nick!\r\nFind the greatest common divisor of given numbers.\r\n"]
[13.756579, "o", "Question:  100 59\r\n"]
[16.508928, "o", "1"]
[16.644705, "o", "\r\nYour answer:  1\r\nCorrect!\r\n"]
[16.644844, "o", "Question:  19 20\r\n"]
[18.264948, "o", "1"]
[18.372468, "o", "\r\n"]
[18.372502, "o", "Your answer:  1\r\nCorrect!\r\n"]
[18.372638, "o", "Question:  39 18\r\n"]
[20.594005, "o", "1"]
[20.686906, "o", "\r\n"]
[20.68704, "o", "Your answer:  1\r\n'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Nick!\r\n"]
[20.690388, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[25.310569, "o", "b"]
[25.622882, "o", "r"]
[25.750819, "o", "a"]
[26.098997, "o", "i"]
[26.295243, "o", "n"]
[27.47093, "o", "-"]
[27.942743, "o", "n"]
[28.094337, "o", "o"]
[28.790519, "o", "d"]
[29.823549, "o", "\r\n\u001b[?2004l\r"]
[29.836529, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[32.587534, "o", "G"]
[33.309301, "o", "\r\n"]
[33.309619, "o", "Hello, G!\r\nFind the greatest common divisor of given numbers.\r\nQuestion:  25 60\r\n"]
[35.77637, "o", "5"]
[36.152958, "o", "\r\n"]
[36.153134, "o", "Your answer:  5\r\nCorrect!\r\nQuestion:  8 76\r\n"]
[39.165608, "o", "2"]
[39.321139, "o", "\r\n"]
[39.321234, "o", "Your answer:  2\r\n'2' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, G!\r\n"]
[39.324876, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[43.563227, "o", "\u001b[?2004l\r\r\n"]
[43.563355, "o", "exit\r\n"]
