{"version": 2, "width": 120, "height": 30, "timestamp": 1719101188, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011422, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[1.607882, "o", "b"]
[1.751566, "o", "r"]
[1.83565, "o", "a"]
[3.00396, "o", "i"]
[3.436732, "o", "n"]
[4.408864, "o", "-"]
[4.981222, "o", "n"]
[5.128571, "o", "o"]
[5.528715, "o", "d"]
[6.200815, "o", "\r\n\u001b[?2004l\r"]
[6.213471, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.001572, "o", "N"]
[8.525982, "o", "i"]
[8.650494, "o", "c"]
[8.77472, "o", "k"]
[9.382604, "o", "\r\n"]
[9.382758, "o", "Hello, Nick!\r\nFind the greatest common divisor of given numbers.\r\nQuestion:  65 10\r\n"]
[13.171526, "o", "5"]
[13.427296, "o", "\r\n"]
[13.427494, "o", "Your answer:  5\r\n'5' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Nick!\r\n"]
[13.430568, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[21.549047, "o", "\u001b[?2004l\r\r\nexit\r\n"]
