{"version": 2, "width": 120, "height": 30, "timestamp": 1719101553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011471, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[1.294918, "o", "b"]
[1.414625, "o", "r"]
[1.522704, "o", "a"]
[1.967778, "o", "i"]
[2.212188, "o", "n"]
[2.604208, "o", "-"]
[3.392276, "o", "p"]
[3.508169, "o", "r"]
[3.72452, "o", "i"]
[4.216023, "o", "m"]
[4.560088, "o", "e"]
[5.267925, "o", "\r\n\u001b[?2004l\r"]
[5.28244, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.664651, "o", "N"]
[7.040515, "o", "i"]
[7.556722, "o", "c"]
[7.652322, "o", "k"]
[8.012651, "o", "\r\n"]
[8.012815, "o", "Hello, Nick!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:  70\r\n"]
[12.190642, "o", "n"]
[12.281512, "o", "o"]
[13.465452, "o", "\r\n"]
[13.465786, "o", "Your answer:  no\r\nCorrect!\r\nQuestion:  60\r\n"]
[14.790505, "o", "n"]
[14.889952, "o", "o"]
[15.474693, "o", "\r\nYour answer:  no\r\nCorrect!\r\n"]
[15.474885, "o", "Question:  60\r\n"]
[16.751429, "o", "n"]
[16.879202, "o", "o"]
[17.78347, "o", "\r\n"]
[17.783594, "o", "Your answer:  no\r\nCorrect!\r\nCongratulations, Nick!\r\n"]
[17.787047, "o", "\u001b[?2004h"]
[17.787153, "o", "\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[20.365632, "o", "b"]
[20.529983, "o", "r"]
[20.633142, "o", "a"]
[21.069261, "o", "i"]
[21.248947, "o", "n"]
[21.601215, "o", "-"]
[22.201419, "o", "p"]
[22.336864, "o", "r"]
[22.56094, "o", "i"]
[22.970168, "o", "m"]
[23.070087, "o", "e"]
[24.410334, "o", "\r\n"]
[24.410478, "o", "\u001b[?2004l\r"]
[24.423895, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[29.087829, "o", "H"]
[30.052936, "o", "o"]
[31.032929, "o", "v"]
[31.164455, "o", "a"]
[31.462207, "o", "r"]
[31.693752, "o", "t"]
[32.210115, "o", "\r\n"]
[32.210236, "o", "Hello, Hovart!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion:  83\r\n"]
[34.873819, "o", "y"]
[35.426736, "o", "e"]
[35.550391, "o", "s"]
[35.96282, "o", "\r\n"]
[35.962957, "o", "Your answer:  yes\r\nCorrect!\r\nQuestion:  17\r\n"]
[38.654525, "o", "n"]
[38.846049, "o", "o"]
[39.554565, "o", "\r\n"]
[39.554686, "o", "Your answer:  no\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Hovart!\r\n"]
[39.557819, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[42.495272, "o", "\u001b[?2004l\r\r\nexit\r\n"]
