{"version": 2, "width": 120, "height": 30, "timestamp": 1719101486, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012424, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[2.146079, "o", "b"]
[2.382287, "o", "r"]
[2.502029, "o", "a"]
[3.270495, "o", "i"]
[3.406037, "o", "n"]
[3.802405, "o", "-"]
[4.499343, "o", "p"]
[4.634688, "o", "r"]
[4.790676, "o", "o"]
[5.198755, "o", "g"]
[5.855357, "o", "\r\n\u001b[?2004l\r"]
[5.869837, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.298956, "o", "N"]
[7.751092, "o", "i"]
[7.874628, "o", "c"]
[7.959008, "o", "k"]
[8.63206, "o", "\r\n"]
[8.632199, "o", "Hello, Nick!\r\nWhat number is missing in the progression?\r\nQuestion:  73 .. 75 76 77 78 79 80 81 82 83\r\n"]
[13.952733, "o", "7"]
[14.312868, "o", "4"]
[14.768658, "o", "\r\n"]
[14.768714, "o", "Your answer:  74\r\nCorrect!\r\n"]
[14.768809, "o", "Question:  32 35 38 41 44 .. 50 53 56 59 62\r\n"]
[21.494528, "o", "4"]
[21.630183, "o", "7"]
[22.12236, "o", "\r\nYour answer:  47\r\nCorrect!\r\n"]
[22.122496, "o", "Question:  18 .. 26 30 34 38 42 46 50 54 58\r\n"]
[26.884542, "o", "2"]
[27.048071, "o", "2"]
[27.215862, "o", "\r\n"]
[27.216101, "o", "Your answer:  22\r\nCorrect!\r\nCongratulations, Nick!\r\n"]
[27.218816, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[30.240916, "o", "b"]
[30.400715, "o", "r"]
[30.512742, "o", "a"]
[31.170074, "o", "i"]
[31.306112, "o", "n"]
[31.749072, "o", "-"]
[32.385843, "o", "p"]
[32.521894, "o", "r"]
[32.649932, "o", "o"]
[33.022308, "o", "g"]
[34.058023, "o", "\r\n\u001b[?2004l\r"]
[34.071592, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.395113, "o", "F"]
[38.599139, "o", "o"]
[38.846608, "o", "l"]
[39.170754, "o", "k"]
[40.150668, "o", "\r\n"]
[40.150797, "o", "Hello, Folk!\r\nWhat number is missing in the progression?\r\n"]
[40.150911, "o", "Question:  77 82 87 92 97 102 .. 112 117 122 127\r\n"]
[42.247271, "o", "4"]
[42.378988, "o", "4"]
[42.676413, "o", "\r\n"]
[42.676535, "o", "Your answer:  44\r\n'44' is wrong answer ;(. Correct answer was '107'.\r\nLet's try again, Folk!\r\n"]
[42.679232, "o", "\u001b[?2004h\u001b]0;qwerty@DESKTOP-PL1TTE3: ~/python-project-49/brain_games/scripts\u0007\u001b[01;32mqwerty@DESKTOP-PL1TTE3\u001b[00m:\u001b[01;34m~/python-project-49/brain_games/scripts\u001b[00m$ "]
[44.216549, "o", "\u001b[?2004l\r\r\n"]
[44.216701, "o", "exit\r\n"]
